<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="Antwynne Phipps"/>
	<meta name="created" content="2025-02-06T23:49:00"/>
	<meta name="changedby" content="Antwynne Phipps"/>
	<meta name="changed" content="2025-02-06T23:49:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
&lt;!DOCTYPE html&gt;</p>
<p style="margin-bottom: 0.11in">&lt;html lang=&quot;en&quot;&gt;</p>
<p style="margin-bottom: 0.11in">&lt;head&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;meta charset=&quot;UTF-8&quot;&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;meta name=&quot;viewport&quot;
content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;title&gt;30-Day Business
Challenge&lt;/title&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;style&gt;</p>
<p style="margin-bottom: 0.11in">        body {</p>
<p style="margin-bottom: 0.11in">            font-family: Arial,
sans-serif;</p>
<p style="margin-bottom: 0.11in">            margin: 0;</p>
<p style="margin-bottom: 0.11in">            padding: 0;</p>
<p style="margin-bottom: 0.11in">            background-color:
#f4f4f4;</p>
<p style="margin-bottom: 0.11in">        }</p>
<p style="margin-bottom: 0.11in">        header {</p>
<p style="margin-bottom: 0.11in">            background: #333;</p>
<p style="margin-bottom: 0.11in">            color: white;</p>
<p style="margin-bottom: 0.11in">            text-align: center;</p>
<p style="margin-bottom: 0.11in">            padding: 20px;</p>
<p style="margin-bottom: 0.11in">        }</p>
<p style="margin-bottom: 0.11in">        nav {</p>
<p style="margin-bottom: 0.11in">            display: flex;</p>
<p style="margin-bottom: 0.11in">            justify-content: center;</p>
<p style="margin-bottom: 0.11in">            background: #444;</p>
<p style="margin-bottom: 0.11in">            padding: 10px;</p>
<p style="margin-bottom: 0.11in">        }</p>
<p style="margin-bottom: 0.11in">        nav a {</p>
<p style="margin-bottom: 0.11in">            color: white;</p>
<p style="margin-bottom: 0.11in">            padding: 10px 20px;</p>
<p style="margin-bottom: 0.11in">            text-decoration: none;</p>
<p style="margin-bottom: 0.11in">        }</p>
<p style="margin-bottom: 0.11in">        .container {</p>
<p style="margin-bottom: 0.11in">            width: 80%;</p>
<p style="margin-bottom: 0.11in">            margin: auto;</p>
<p style="margin-bottom: 0.11in">            overflow: hidden;</p>
<p style="margin-bottom: 0.11in">            padding: 20px;</p>
<p style="margin-bottom: 0.11in">            background: white;</p>
<p style="margin-bottom: 0.11in">        }</p>
<p style="margin-bottom: 0.11in">        footer {</p>
<p style="margin-bottom: 0.11in">            text-align: center;</p>
<p style="margin-bottom: 0.11in">            padding: 10px;</p>
<p style="margin-bottom: 0.11in">            background: #333;</p>
<p style="margin-bottom: 0.11in">            color: white;</p>
<p style="margin-bottom: 0.11in">            margin-top: 20px;</p>
<p style="margin-bottom: 0.11in">        }</p>
<p style="margin-bottom: 0.11in">    &lt;/style&gt;</p>
<p style="margin-bottom: 0.11in">&lt;/head&gt;</p>
<p style="margin-bottom: 0.11in">&lt;body&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;header&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;h1&gt;Welcome to the
30-Day Business Challenge&lt;/h1&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;p&gt;Launch your first
profitable business in just one month!&lt;/p&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/header&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;nav&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;a
href=&quot;#about&quot;&gt;About&lt;/a&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;a href=&quot;#challenge&quot;&gt;The
Challenge&lt;/a&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;a
href=&quot;#resources&quot;&gt;Resources&lt;/a&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;a
href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/nav&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;div class=&quot;container&quot;
id=&quot;about&quot;&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;h2&gt;About the
Challenge&lt;/h2&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;p&gt;The 30-Day Business
Challenge is a step-by-step guide designed to help aspiring
entrepreneurs launch and grow their first profitable business in just
30 days.&lt;/p&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/div&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;div class=&quot;container&quot;
id=&quot;challenge&quot;&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;h2&gt;The Challenge&lt;/h2&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;p&gt;Each day, you’ll
complete a simple but impactful business-building task. By the end of
30 days, you’ll have a fully functioning business!&lt;/p&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/div&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;div class=&quot;container&quot;
id=&quot;resources&quot;&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;h2&gt;Resources&lt;/h2&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;p&gt;Get access to
exclusive tools, templates, and expert insights to accelerate your
business growth.&lt;/p&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/div&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;div class=&quot;container&quot;
id=&quot;contact&quot;&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;h2&gt;Contact Us&lt;/h2&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;p&gt;Have questions?
Reach out to us at &lt;a
href=&quot;mailto:contact@30daybusinesschallenge.com&quot;&gt;contact@30daybusinesschallenge.com&lt;/a&gt;&lt;/p&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/div&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;footer&gt;</p>
<p style="margin-bottom: 0.11in">        &lt;p&gt;&amp;copy; 2024
30-Day Business Challenge. All Rights Reserved.&lt;/p&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/footer&gt;</p>
<p style="margin-bottom: 0.11in">&lt;/body&gt;</p>
<p style="margin-bottom: 0.11in">&lt;/html</p>
</body>
</html>